<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5466a3abe3b14fa4a4734b734e3c8cf7" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CustomMenu" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.CustomMenuMeals" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Dish" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.DishEntry" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Meals" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Ord" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RegUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.RegUserRole" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Tabl" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_CunstomMenuId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_CUST_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_CDishId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_DishId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MDishId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ProductId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_MOrdId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_ClientId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_TableId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_WaiterId" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_RegUserRoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>